MONGO_URI=mongodb://localhost:27017/leadlinker
FRONTEND_URL=-
EMAIL_USER=r3ndydinar@gmail.com
EMAIL_PASSWORD=ljhjmyztexemaule
ROUNDED_SALT_BCRYPT=10
JWT_SECRET=leadlinkerAWCyHe1c91627pK3awaG4GbaFUO
JWT_EXPIRES_IN=4h
PORT=8084
NODE_ENV=development
FRONTEND_URL=http://localhost:3000/
BACKEND_URL=http://localhost:8084/